aws_region          = "us-east-1"
environment         = "dev"
vpc_cidr            = "10.0.0.0/16"
public_subnet_cidrs = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs = ["10.0.10.0/24", "10.0.11.0/24"]
availability_zones  = ["us-east-1a", "us-east-1b"]
repository_name     = "tipsta-app"
app_port            = 80
health_check_path   = "/"
instance_type        = "t3.micro"
asg_min_size         = 1
asg_max_size         = 3
asg_desired_capacity = 1
db_name             = "tipstadb"
db_username         = "tipsta_admin"
db_password         = "SuperSecurePassword123!" # Change this in production
db_instance_class   = "db.t3.micro"
db_allocated_storage = 20
db_max_allocated_storage = 100
db_engine           = "postgres"
db_engine_version   = "16.1"
db_family           = "postgres16"
db_major_engine_version = "16"
db_port             = 5432
